Host github-bastion
    HostName  bastion.githubapp.com
    ForwardAgent yes
    User fletchto99

Host github-vault
    HostName vault-bastion.githubapp.com
    User fletchto99

Host github-shell
    HostName shell.service.cp1-iad.github.net
    ProxyJump github-bastion
    User fletchto99

Host github-analytics
    HostName analytics-console.github.net
    ProxyJump fletchto99@bastion.githubapp.com
    User fletchto99

Host github-garage
    HostName  github-staff-c7ee785.ac4-iad.github.net
    ProxyJump fletchto99@bastion.githubapp.com
    User fletchto99

Host github-lab
    HostName  github-staff-1ba67ac.ac4-iad.github.net
    ProxyJump fletchto99@bastion.githubapp.com
    User fletchto99

Host github-earthsmoke
    HostName  earthsmoke-fe-19dd244.ac4-iad.github.net
    ProxyJump fletchto99@bastion.githubapp.com
    User fletchto99
