{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"ayu",
		"Dictionaries",
		"Git blame",
		"GitGutter",
		"GithubEmoji",
		"HighlightWords",
		"INI",
		"LaTeX Word Count",
		"LaTeX-cwl",
		"LaTeXTools",
		"LiveReload",
		"MarkdownPreview",
		"Non Text Files",
		"Open Search in a New Tab",
		"Package Control",
		"Racket",
		"Ruby Hash Converter",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SyntaxHighlightTools",
		"TabsExtra",
		"Terminal"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/Dictionaries"
	]
}
