{
	"added_words":
	[
		"internet"
	],
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.go"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.log"
	],
	"folder_exclude_patterns":
	[
		"*/tmp/**",
		".git/**"
	],
	"font_face": "menlo",
	"font_size": 23,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"arabic",
		"endcsname"
	],
	"open_externally_patterns":
	[
		"*.pdf"
	],
	"show_encoding": true,
	"spell_check": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
