{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.go"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".latexcache"
	],
	"font_face": "menlo",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"arabic",
		"endcsname"
	],
	"open_externally_patterns":
	[
		"*.pdf"
	],
	"spell_check": false,
	"trim_trailing_white_space_on_save": true
}
