{
	"added_words":
	[
		"internet",
		"paramaters",
		"plugins",
		"blog",
		"config",
		"blogging",
		"fletchto99",
		"plugin",
		"datasource"
	],
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.go"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.log"
	],
	"folder_exclude_patterns":
	[
		"*/tmp/**",
		".git/refs/",
		".git/objects/**",
		".git/logs/**",
		".git/info/**"
	],
	"font_face": "menlo",
	"font_size": 22,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"arabic",
		"endcsname"
	],
	"index_files": true,
	"open_externally_patterns":
	[
		"*.pdf"
	],
	"show_encoding": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
	"show_full_path": true
}
